{
  "ConnectionStrings": {
    "DefaultConnection": "server=PROD_DB_HOST;port=3306;database=ecommercemarketplacedb;user=PROD_DB_USER;password=PROD_DB_PASSWORD;SslMode=Preferred;"
  },

  "Jwt": {
    "Key": "PRODUCTION_JWT_SECRET_KEY_MUST_BE_AT_LEAST_32_BYTES_LONG",
    "Issuer": "EcommerceAPI",
    "Audience": "EcommerceClient"
  },

  "AdminSeed": {
    "Username": "Alex Vance (Super Admin)",
    "Email": "admin@nexstore.com",
    "Password": "Admin@123!"
  },

  "AllowedOrigins": {
    "Origins": [
      "https://ecommerce-aura-luxe.vercel.app",
      "http://localhost:5173"
    ]
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "noreply@auraluxe.com",
    "SenderName": "AURA Luxe Marketplace",
    "Username": "PROD_SMTP_USER@gmail.com",
    "Password": "PROD_SMTP_APP_PASSWORD",
    "EnableSsl": true
  },

  "SmsSettings": {
    "ApiKey": "PROD_SMS_GATEWAY_API_KEY",
    "SenderId": "AURALUXE"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
